$redgtp: #d43131;
$black:#000000;
$activetextcolor:#e2e2e2;
$smalltext:#999999;
$green:#5eac2d;
$red:#ee423d;
.overall-work-monitor{
	
	background-color:$dark-bg-color;
	margin-left:10px;
	margin-right:5px;
	border-radius:5px;
	padding:10px;
}
.overall-work-monitor .title{color:$blue2; font-size:1rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px;
}
.overall-work-monitor .subtitle{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; font-weight:600; line-height:40px; padding-left:5px; text-align:center;
}
.titleBar{color:$blue2; font-size:0.8125rem;
    position: relative;
	text-align:left; line-height:40px; padding-left:5px; text-align:center;
}
.overall-work-monitor.componentbg{float:left; width:97%; min-height:386px; margin-left:10px!important; margin-bottom:10px;}
.overall-work-monitor .operation_bg{width:90%; }
.overall-work-monitor .leftAlign{float:left;}
.station-status-text{color:$green; text-align:center; font-weight:bold; }
.station-status-activetext{text-align:center; margin-bottom:15px; color:$activetextcolor; font-size:12px;}
.station-status-textred{color:$redgtp; text-align:center; font-weight:bold;}
.station-status-textblack{color:$black; text-align:center; font-weight:bold;}
.station-status-subLabel{font-size: 12px;font-weight:normal;}
.opration-radius{border-radius:5px; border:1px solid $activetextcolor; min-height:100px; padding-top:20px; margin-top:5px;}
.prodLabel{
	margin-left: 10px;
}
.margin10{
	margin-left: 10px;
}
.prodSubLabel{
	margin-left: 20px;
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.pRateLabel{
	font-size:10px;
	color: $activetextcolor;
	white-space: nowrap;
}
.alignBinStatus {
	padding-right: 0px;
}

div.customBar { position: relative;
 
  text-align: right;

    display:inline-block;
}

div.customBarVal { position: relative;
	
	text-align: right;

    display:inline-block;
	margin-left: 12px;
}
div.customBarGreen {
                background: linear-gradient(to right,  white 90%, green 10%);
                  text-align: right;
                  height: 10px;
}

div.customBarTime {
  position: relative;
  text-align: right;
  display:inline-block;
  margin-top:20px;
  margin-left: 30px;
  font-size: small;
}
div.customBarRed {
                background: linear-gradient(to right,  white 90%, red 10%);
                  text-align: right;
                  height: 10px;
}
.opcontainer .rct-block {box-shadow:none; min-height:0px!important;}
.text-middle{vertical-align: baseline; line-height:112px;}
.opcontainersubtext{color:$black; text-align: right; size:12px;
    margin-top: 10px; height:0px;}
.opsmalltext{color:$activetextcolor; font-size:10px; text-align:right;}	
.opProgressbar{line-height:11px;}
.margin17{margin-top:13px;}
.center{text-align:center;}
.opHeadertext{color:$black;font-size: 12px;}
.opgreen{color:$green3;}
.opred{color:$red;}
.CircularProgressbar {
  /*
   * This fixes an issue where the CircularProgressbar svg has
   * 0 width inside a "display: flex" container, and thus not visible.
   *
   * If you're not using "display: flex", you can remove this style.
   */
  width: 100%;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
 * Sample background styles. Use these with e.g.:
 *
 *   <CircularProgressbar
 *     className="CircularProgressbar-inverted"
 *     background
 *     percentage={50}
 *   />
 */
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}

.CircularProgressbar-path, .CircularProgressbar-trail {
	-ms-transform: rotate(210deg)!important;
	-ms-transform-origin: center center;
	transform: rotate(210deg)!important;
	transform-origin: center center;
	
}

.square-20, .size-20 {
    display: inline-block;
    font-size: 20px;
    height: 20px !important;
    line-height: 20px;
    text-align: center;
    width: 20px !important;
    vertical-align: middle;
}

.square-10, .size-10 {
    display: inline-block;
    font-size: 20px;
    height: 10px !important;
    line-height: 10px;
    text-align: center;
    width: 10px !important;
    vertical-align: middle;
}

.p-10 {
    padding: 0.625rem !important;
}

.p-5 {
    padding: 0.3125rem !important;
}

@media screen and (min-width:0\0){
		.opcontainersubtext{color:$activetextcolor; text-align: right;
			margin-top: 10px; height:28px;}
			.margin28{margin-top:35px;}
			.CircularProgressbar-path, .CircularProgressbar-trail {
			transform-origin: center center;
			-ms-transform: rotate(-180deg)!important;
			display: inline-block;
		}
		.CircularProgressbar{-ms-transform: rotate(-150deg)!important;}
}

// For table
.MuiTabs-flexContainer-171 {
	color: black;
    background-color: white;
}
.MuiPrivateTabIndicator-colorSecondary-193 {
    background-color: #870038 !important;
}
.MuiInput-underline-185:before{border-bottom:none!important;}
.MuiInput-underline-185:hover:not(.MuiInput-disabled-184):not(.MuiInput-focused-183):not(.MuiInput-error-186):before{border-bottom:none;}
.MuiListItem-root-382.MuiListItem-selected-393, .MuiListItem-root-382.MuiListItem-selected-393:hover, .MuiListItem-root-382.MuiListItem-selected-393:focus {
    background-color:#00a0fa;
}
.MuiSelect-select-175:focus{background:none!important; border-bottom:none!important;}
.MuiListItem-button-601:hover {
    text-decoration: none;
    background-color:#00a0fa;
}
.MuiButtonBase-root-55:hover {
    text-decoration: none;
    background-color:#00a0fa!important;
}
.text-nowrap{white-space:no-wrap;}
.breadcrum{padding:10px 0px 0px 15px;}
.gtppage-title h2{color: #000 !important; padding-left:14px; color:#000; padding-top:10px;}

// Bit Retrival time
body {
  background-color: #fff;
}
.LineChart {
  position: relative;
  display: block;
  margin: 0 auto;
}
.LineChart--tooltip {
  display: block;
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  font-family: Sans-serif;
  font-size: 10px;
  pointer-events: none;
  transform: translate(-50%, -100%);
  white-space: nowrap;
}
.LineChart--tooltip::before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
  border-top: 6px solid #d0d0d0;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
}
.LineChart--tooltip::after {
  content: '';
  position: absolute;
  border: 5px solid transparent;
  border-top: 5px solid #fff;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
}
.LineChart--tooltip i {
  font-style: normal;
}
.LineChart--tooltip i::before {
  content: ': ';
}
.LineChart--axis {
  font-family: Sans-serif;
  font-size: 10px;
  fill: #ccc;
}
.LineChart--label {
  font-family: Sans-serif;
  font-size: 10px;
}
.LineChart circle {
  transition: 0.3s ease-out;
}
.LineChart circle:hover {
  r: 8px;
}
.LineChart g {
  transition: 1.5s ease-out;
}
.dayweek{float:right;}
 .slick-prev{background:#000;}
 .slick-prev:hover{background:#000;}
 .slick-next{background:#000; margin-left:-40px;}
 .slick-next:hover{background:#000;}